# Kafka Configuration
kafka.servers=localhost:9092   # Kafka broker adresi
kafka.notification.topic=NotificationTopic    # Kafka topic adı
kafka.group.id=NotificationConsumerGroup      # Kafka consumer group ID
kafka.auto.offset.reset=earliest             # Offset başlangıç ayarı (earliest veya latest)

# Email Configuration
email.sender=i2imailsender01@gmail.com          # Gönderen e-posta adresi
email.password=zalc seob txam nuzq           # Gönderen e-posta şifresi
email.smtp.host=smtp.gmail.com               # SMTP sunucusu (örneğin, Gmail için)
email.smtp.port=587                          # SMTP port numarası
email.smtp.auth=true                         # SMTP kimlik doğrulama
email.smtp.starttls.enable=true              # Güvenli bağlantı (STARTTLS)

