# DataDito

./: README.md  SRS_DOCUMENT 1.1.1.docx
ABMF/: Dockerfile  pom.xml
CGF/: .gitignore  Dockerfile  README.md  pom-plain.xml  pom.xml
CGF/src/main/java/com/datadito/: Main.java
CGF/src/main/java/com/i2i/datadito/CGF/: ConfigLoader.java  DataSourceConfig.java  Main.java  OracleCRUD.java
CGF/src/main/resources/: application.properties  kafka-config.properties
CHF/: HELP.md  pom.xml
CHF/src/main/com.i2i.datadito/: ChfLast2Application.java
CHF/src/main/com.i2i.datadito/DTOs/: DataTransactionDTO.java  SmsTransactionDTO.java  TransactionRequest.java  VoiceTransactionDTO.java
CHF/src/main/com.i2i.datadito/Kafka/: KafkaOperations.java
CHF/src/main/com.i2i.datadito/controller/: TransactionController.java
DataDito-iOS/DataDito-iOS/: ContentView.swift  DataDito_iOSApp.swift
DataDito-iOS/DataDito-iOS.xcodeproj/: project.pbxproj
DesktopApp/: pom.xml
DotNetDesktopApp/: DataDito.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DotNetDesktopApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Hazelcast/: README.md  pom.xml
Hazelcast/src/main/java/: Main.java  (+4 more)
Kafka/: README.md  pom.xml
NF/nf/nf/: pom.xml
NF/nf/nf/src/main/java/com/i2i/datadito/: EmailTest.java  JakartaMailTest.java  NotificationService.java
NF/nf/nf/src/main/resources/: Application.properties
TGF/: pom.xml
TGF_Traffic_Generator/: pom.xml
TrendyolLogInTest/: pom.xml
VoltDB/: HELP.md  pom.xml
VoltDB/src/main/java/com/i2i/datadito/voltdb/: InsertingTest.java  UserDetails.java  VoltBalance.java  VoltCustomer.java  VoltCustomerBalance.java  VoltDbOperators.java  VoltDbOperatorsTest.java  VoltPackage.java  VoltPackageDetails.java
VoltDB/src/main/resources/: config.properties
VoltDB/tables/: Methods Info  PROCEDURES.sql  Procedures Info  TABLE-CREATING.sql
Web.NetDataDito/: Web.NetDataDito.sln
Web.NetDataDito/Web.NetDataDito/: Program.cs  Web.NetDataDito.csproj
Web.NetDataDito/Web.NetDataDito/ApiModels/: CustomerDetails.cs  ForgotPasswordRequest.cs  LoginRequest.cs  PackageDetails.cs  RegisterRequest.cs  RemainingBalance.cs
Web.NetDataDito/Web.NetDataDito/Controllers/: AccountController.cs  DashboardController .cs  HomeController.cs
Web.NetDataDito/Web.NetDataDito/Models/: DashboardViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  User.cs
Web.NetDataDito/Web.NetDataDito/Properties/: launchSettings.json
Web.NetDataDito/Web.NetDataDito/Services/: IApiService.cs
Web.NetDataDito/Web.NetDataDito/Views/: _ViewImports.cshtml
Web.NetDataDito/Web.NetDataDito/Views/Shared/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SuccessConfirmation.cshtml  _Layout.cshtml
Web.NetDataDito/Web.NetDataDito/wwwroot/css/: site.css
aom/: Dockerfile  mvnw.cmd  pom.xml
aom/src/main/java/com/datadito/: AomApplication.java
aom/src/main/java/com/datadito/aom/: AomApplication.java
aom/src/main/java/com/datadito/aom/apisignature/: ApiControllerForgot.java  ApiControllerLogin.java  ApiSignatureUtil.java  ApiSignatureUtilForgot.java  ApiSignatureUtilLogin.java  BalanceController.java  CustomerController.java  PackageController.java  SignatureController.java
aom/src/main/java/com/datadito/aom/configuration/: CorsConfiguration.java  DataSourceConfiguration.java  JavaMailSenderConfiguration.java  OpenApiConfiguration.java
aom/src/main/java/com/datadito/aom/constant/: OracleQueries.java
aom/src/main/java/com/datadito/aom/controller/: AuthController.java  BalanceController.java  CustomerController.java  ForgetPasswordController.java  PackageController.java
aom/src/main/java/com/datadito/aom/dto/: CustomerDto.java  PackageDetails.java  PackageDto.java
aom/src/main/java/com/datadito/aom/encryption/: CustomerPasswordEncoder.java
aom/src/main/java/com/datadito/aom/exception/: BadRequestException.java  GeneralExceptionHandler.java  HttpResponse.java  NotFoundException.java  UnauthorizedException.java
aom/src/main/java/com/datadito/aom/helper/: OracleConnection.java
aom/src/main/java/com/datadito/aom/mapper/: CustomerMapper.java  PackageMapper.java
aom/src/main/java/com/datadito/aom/mock/: LoginData.java  RegisterData.java  ResetPassword.java
aom/src/main/java/com/datadito/aom/model/: Balance.java  Customer.java  Package.java
aom/src/main/java/com/datadito/aom/oracle/: OracleConnection.java  OracleQueries.java
aom/src/main/java/com/datadito/aom/repository/: BalanceRepository.java  CustomerRepository.java  PackageRepository.java
aom/src/main/java/com/datadito/aom/request/: CreateBalanceRequest.java  ForgetPasswordRequest.java  LoginCustomerRequest.java  RegisterCustomerRequest.java
aom/src/main/java/com/datadito/aom/service/: AuthService.java  BalanceService.java  CustomerService.java  ForgetPasswordService.java  PackageService.java
aom/src/main/java/com/datadito/apisignature/: ApiControllerForgot.java  ApiControllerLogin.java  ApiSignatureUtil.java  ApiSignatureUtilForgot.java  ApiSignatureUtilLogin.java  SignatureController.java
aom/src/main/java/com/datadito/customer/: Customer.java  CustomerService.java  getCustomerDetails.java  getcustomerBalance.java  resetPassword.java
aom/src/main/java/com/datadito/encryption/: CustomerPasswordEncoder.java
aom/src/main/java/com/datadito/entity/: Balance.java  Customer.java  Package.java
aom/src/main/java/com/datadito/exception/: BadRequestException.java  GeneralExceptionHandler.java  HttpResponse.java  NotFoundException.java  UnauthorizedException.java
aom/src/main/java/com/datadito/oracle/: OracleConnection.java  OracleQueries.java
aom/src/main/resources/: application.properties
aom/src/test/java/com/datadito/: DataditoApplicationTests.java
tracerBullet/TestCases/: TestCases.csproj  UnitTest1.cs
tracerBullet/TestCases/Drivers/: DriverSetup.cs
tracerBullet/TestCases/Helpers/: TestPriority.cs
tracerBullet/TestCases/Pages/: LoginPage.cs  SearchPage.cs
tracerBullet/TestCases/Tests/: TestCases.cs
web-application/: pom.xml
(+95 files in other folders)
