* {
    margin-bottom: 12px;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    height: 100vh;
}

.page-head {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: black solid 1px;
    width: 100%;
    max-width: 800px;
    border-radius: 75px;
    background: linear-gradient(to right, #f8f8f8, #ececec);
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.page-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.page-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
}

.label-container {
    border: gray solid 1px;
    width: 48%;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    background-color: #f8f8f8;
    transition: background-color 0.3s ease;
}

    .label-container:hover {
        background-color: #e0e0e0;
    }

#phone, #password {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin-bottom: 15px;
}

#loginButton {
    background-color: darkred;
    color: white;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    #loginButton:hover {
        background-color: crimson;
    }

#logo {
    height: 10vmin;
    width: auto;
    margin-right: 20px;
}

.error-box {
    color: red;
}
