kafka.url=34.67.212.173:9092
bootstrap.servers=34.67.212.173:9092
group.id=cgf-consumer-group
enable.auto.commit=true
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer