logoPath=/new_logo.png
logoPath2=/3.png
mainLogo=/new_logo.png
gifPath=/123.gif
goBackIconPath=/goBack.png
textType=Tahoma
rememberMePath=src/main/resources/RememberMe.txt
InfoPath=src/main/resources/Info.txt
backGroundColor=#f7f7f7
foreGroundColor=#eb3648
urlPathLogin=http://34.56.3.235:8080/v1/api/auth/login
urlPathRegister=http://34.56.3.235:8080/v1/api/auth/register
urlPathReset=http://34.56.3.235:8080/v1/api/forgetPassword/reset
urlPathBalance=http://34.56.3.235:8080/v1/api/balance/remainingBalance?accountId=ACCOUNT_ID
urlPathRemain=http://34.56.3.235:8080/v1/api/balance/remainingBalance?accountId=ACCOUNT_ID
