spring.application.name=AOM

spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.url=jdbc:oracle:thin:@54.163.20.207:1521:XE
spring.datasource.oracle.username=system
spring.datasource.oracle.password=oracle
#logging.config=classpath:log4j2-example.xml